web-bundlr: web-bundlr
web-bundlr
Index
Classes
WebBundlr
WebUploader
Type aliases
WebBundlrConfig
Variables
log
Functions
checkConfig
main
uploadFolder
Object literals
schema
Type aliases
WebBundlrConfig
WebBundlrConfig: { config?: { contractAddress?: string; providerUrl?: string; timeout?: number }; currency: string; folderPath: string; url: string; wallet: any }
Type declaration
Optional config?: { contractAddress?: string; providerUrl?: string; timeout?: number }
Optional contractAddress?: string
Optional providerUrl?: string
Optional timeout?: number
currency: string
folderPath: string
url: string
wallet: any
Variables
Const log
log: Logger = new Logger({name: 'web-bundlr',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Functions
Const checkConfig
checkConfig(config: WebBundlrConfig): void
Parameters
config: WebBundlrConfig
Returns void
Const main
main(): Promise<void>
Returns Promise<void>
Const uploadFolder
uploadFolder(config: WebBundlrConfig): Promise<void>
Parameters
config: WebBundlrConfig
Returns Promise<void>
Object literals
Const schema
schema: object
properties
properties: object
amount
amount: object
message
message: string = "Please enter a valid amount"
pattern
pattern: RegExp = /^[0-9]+(\.[0-9]+)?$/
required
required: boolean = true
