web-bundlr: web-bundlr
web-bundlr
Index
Classes
WebBundlr
WebUploader
Type aliases
WebBundlrConfig
Variables
defaultConfig
jiti
log
program
Functions
buildApp
buildConfig
checkConfig
deploy
detectFramework
getConfig
init
runCommand
uploadFolder
Object literals
buildCommands
schema
Type aliases
WebBundlrConfig
WebBundlrConfig: { appType?: "react" | "next" | "vue" | "nuxt" | "vite" | ""; config?: { contractAddress?: string; providerUrl?: string; timeout?: number }; currency: string; folderPath?: string; url: string; wallet: any }
Type declaration
Optional appType?: "react" | "next" | "vue" | "nuxt" | "vite" | ""
Optional config?: { contractAddress?: string; providerUrl?: string; timeout?: number }
Optional contractAddress?: string
Optional providerUrl?: string
Optional timeout?: number
currency: string
Optional folderPath?: string
url: string
wallet: any
Variables
Let defaultConfig
defaultConfig: string = `/** @type {import('web-bundlr').WebBundlrConfig} */const WebBundlrConfig = {url: "https://devnet.bundlr.network",currency: "matic",wallet: process.env.PRIVATE_KEY,folderPath: "FOLDER_PATH",appType: "APP_TYPE",config: {providerUrl: "https://rpc.ankr.com/polygon_mumbai",},};export default WebBundlrConfig;`
Const jiti
jiti: JITI = createJITI(__filename)
Const log
log: Logger = new Logger({name: 'web-bundlr',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Const program
program: Command = new Command()
Functions
Const buildApp
buildApp(config: WebBundlrConfig): Promise<void>
Parameters
config: WebBundlrConfig
Returns Promise<void>
Const buildConfig
buildConfig(config: WebBundlrConfig): Promise<void>
Parameters
config: WebBundlrConfig
Returns Promise<void>
Const checkConfig
checkConfig(config: WebBundlrConfig): void
Parameters
config: WebBundlrConfig
Returns void
Const deploy
deploy(): Promise<void>
Returns Promise<void>
Const detectFramework
detectFramework(): Promise<any>
Returns Promise<any>
Const getConfig
getConfig(pattern: string, folderPath?: string): any
Parameters
pattern: string
Optional folderPath: string
Returns any
Const init
init(): Promise<void>
Returns Promise<void>
Const runCommand
runCommand(command: string): Promise<void>
Parameters
command: string
Returns Promise<void>
Const uploadFolder
uploadFolder(config: WebBundlrConfig): Promise<void>
Parameters
config: WebBundlrConfig
Returns Promise<void>
Object literals
Const buildCommands
buildCommands: object
next
next: string = "npx next build && npx next export"
nuxt
nuxt: string = "npx nuxt generate"
react
react: string = "npx react-scripts build"
vite
vite: string = "npx vite build --base "./""
vue
vue: string = "npx vue-cli-service build"
Const schema
schema: object
properties
properties: object
amount
amount: object
description
description: string = ""
message
message: string = "Please enter a valid amount"
pattern
pattern: RegExp = /^[0-9]+(\.[0-9]+)?$/
required
required: boolean = true
