web-bundlr: WebBundlr
Class WebBundlr
Hierarchy
Bundlr
WebBundlr
Index
Constructors
constructor
Properties
address
api
appType
currency
currencyConfig
folderPath
funder
uploader
utils
Methods
createTransaction
fund
getBalance
getLoadedBalance
getPrice
getSigner
modifyHtml
modifyHtmls
uploadFile
uploadFolder
withdrawBalance
Constructors
constructor
new WebBundlr(config: WebBundlrConfig): WebBundlr
Overrides Bundlr.__constructor
Constructs a new Bundlr instance, as well as supporting subclasses
Parameters
config: WebBundlrConfig
Returns WebBundlr
Properties
address
address: any
Inherited from WebBundlr.address
api
api: Api
Inherited from WebBundlr.api
appType
appType: string
currency
currency: any
Inherited from WebBundlr.currency
currencyConfig
currencyConfig: NodeCurrency
Overrides Bundlr.currencyConfig
folderPath
folderPath: string
funder
funder: Fund
Inherited from WebBundlr.funder
uploader
uploader: WebUploader
Overrides Bundlr.uploader
utils
utils: Utils
Inherited from WebBundlr.utils
Methods
createTransaction
createTransaction(data: string | Uint8Array, opts?: DataItemCreateOptions): BundlrTransaction
Inherited from WebBundlr.createTransaction
Create a new BundlrTransactions (flex currency arbundles dataItem)
Parameters
data: string | Uint8Array
Optional opts: DataItemCreateOptions
dataItemCreateOptions
Returns BundlrTransaction
a new BundlrTransaction instance
fund
fund(amount: BigNumber.Value, multiplier?: number): Promise<FundData>
Inherited from WebBundlr.fund
Sends amount atomic units to the specified bundler
Parameters
amount: BigNumber.Value
amount to send in atomic units
Optional multiplier: number
Returns Promise<FundData>
details about the fund transaction
getBalance
getBalance(address: string): Promise<BigNumber>
Inherited from WebBundlr.getBalance
Gets the balance for the specified address
Parameters
address: string
address to query for
Returns Promise<BigNumber>
the balance (in winston)
getLoadedBalance
getLoadedBalance(): Promise<BigNumber>
Inherited from WebBundlr.getLoadedBalance
Gets the balance for the loaded wallet
Returns Promise<BigNumber>
balance (in winston)
getPrice
getPrice(bytes: number): Promise<BigNumber>
Inherited from WebBundlr.getPrice
Calculates the price for [bytes] bytes for the loaded currency and Bundlr node.
Parameters
bytes: number
Returns Promise<BigNumber>
getSigner
getSigner(): Signer
Inherited from WebBundlr.getSigner
Returns the signer for the loaded currency
Returns Signer
Private modifyHtml
modifyHtml(path: string): void
Parameters
path: string
Returns void
Private modifyHtmls
modifyHtmls(path: string): void
Parameters
path: string
Returns void
uploadFile
uploadFile(path: string): Promise<AxiosResponse<any>>
Upload a file at the specified path to the bundler
Parameters
path: string
path to the file to upload
Returns Promise<AxiosResponse<any>>
bundler response
uploadFolder
uploadFolder(): Promise<string>
Returns Promise<string>
withdrawBalance
withdrawBalance(amount: BigNumber.Value): Promise<AxiosResponse<any>>
Inherited from WebBundlr.withdrawBalance
Parameters
amount: BigNumber.Value
Returns Promise<AxiosResponse<any>>
