web-bundlr: WebUploader
Class WebUploader
Hierarchy
Uploader
WebUploader
Index
Constructors
constructor
Properties
api
contentTypeOverride
currency
currencyConfig
forceUseChunking
utils
Accessors
contentType
useChunking
Methods
chunkedTransactionUploader
concurrentUploader
generateManifest
generateManifestFromCsv
processItem
transactionUploader
upload
uploadFile
uploadFolder
walk
Constructors
constructor
new WebUploader(api: Api, utils: Utils, currency: string, currencyConfig: Currency): WebUploader
Overrides Uploader.__constructor
Parameters
api: Api
utils: Utils
currency: string
currencyConfig: Currency
Returns WebUploader
Properties
Protected Readonly api
api: Api
Inherited from WebUploader.api
Protected contentTypeOverride
contentTypeOverride: string
Inherited from WebUploader.contentTypeOverride
Protected currency
currency: string
Inherited from WebUploader.currency
Protected currencyConfig
currencyConfig: Currency
Inherited from WebUploader.currencyConfig
Protected forceUseChunking
forceUseChunking: boolean
Inherited from WebUploader.forceUseChunking
Protected utils
utils: Utils
Inherited from WebUploader.utils
Accessors
contentType
set contentType(type: string): any
Inherited from WebUploader.contentType
Parameters
type: string
Returns any
useChunking
set useChunking(state: boolean): any
Inherited from WebUploader.useChunking
Parameters
state: boolean
Returns any
Methods
chunkedTransactionUploader
chunkedTransactionUploader(dataStream: Readable | Buffer, id: string, size: number, chunkSize?: number, batchSize?: number): Promise<any>
Inherited from WebUploader.chunkedTransactionUploader
Chunking data uploader
Parameters
dataStream: Readable | Buffer
Readble of a pre-signed dataItem
id: string
the ID of the dataItem
size: number
the size of the dataItem
Optional chunkSize: number
optional size to chunk the file - min 100_000, max 190_000_000 (in bytes)
Optional batchSize: number
number of chunks to concurrently upload
Returns Promise<any>
concurrentUploader
concurrentUploader(data: (DataItem | Buffer | string)[], concurrency?: number, resultProcessor?: (res: any) => Promise<any>, logFunction?: (log: string) => Promise<any>): Promise<{ errors: Array<any>; results: Array<any> }>
Inherited from WebUploader.concurrentUploader
Parameters
data: (DataItem | Buffer | string)[]
Optional concurrency: number
Optional resultProcessor: (res: any) => Promise<any>
(res: any): Promise<any>
Parameters
res: any
Returns Promise<any>
Optional logFunction: (log: string) => Promise<any>
(log: string): Promise<any>
Parameters
log: string
Returns Promise<any>
Returns Promise<{ errors: Array<any>; results: Array<any> }>
generateManifest
generateManifest(config: { indexFile?: string; items: Map<string, string> }): Promise<Manifest>
Inherited from WebUploader.generateManifest
geneates a manifest JSON object
Parameters
config: { indexFile?: string; items: Map<string, string> }
Optional indexFile?: string
optional logical path of the index file for the manifest
items: Map<string, string>
mapping of logical paths to item IDs
Returns Promise<Manifest>
Private generateManifestFromCsv
generateManifestFromCsv(path: string, nowRemoved?: Map<string, true>, indexFile?: string): Promise<string>
Stream-based CSV parser and JSON assembler
Parameters
path: string
base path of the upload
Optional nowRemoved: Map<string, true>
Optional indexFile: string
optional path to an index file
Returns Promise<string>
the path to the generated manifest
Protected processItem
processItem(item: string | Buffer | DataItem): Promise<any>
Overrides Uploader.processItem
processes an item to convert it into a DataItem, and then uploads it.
Parameters
item: string | Buffer | DataItem
can be a string value, a path to a file, a Buffer of data or a DataItem
Returns Promise<any>
A dataItem
transactionUploader
transactionUploader(transaction: DataItem): Promise<AxiosResponse<any>>
Inherited from WebUploader.transactionUploader
Uploads a given transaction to the bundler
Parameters
transaction: DataItem
Returns Promise<AxiosResponse<any>>
upload
upload(data: Buffer, tags?: { name: string; value: string }[]): Promise<AxiosResponse<any>>
Inherited from WebUploader.upload
Uploads data to the bundler
Parameters
data: Buffer
Optional tags: { name: string; value: string }[]
Returns Promise<AxiosResponse<any>>
the response from the bundler
uploadFile
uploadFile(path: string): Promise<AxiosResponse<any>>
Uploads a file to the bundler
Parameters
path: string
to the file to be uploaded
Returns Promise<AxiosResponse<any>>
the response from the bundler
uploadFolder
uploadFolder(path: string, bundlr: Bundlr, indexFile?: string, batchSize?: number, keepDeleted?: boolean, logFunction?: (log: string) => Promise<any>): Promise<string>
Preprocessor for folder uploads, ensures the rest of the system has a correct operating environment.
Parameters
path: string
path to the folder to be uploaded
bundlr: Bundlr
bundlr instance
Optional indexFile: string
path to the index file (i.e index.html)
Default value batchSize: number = 10
number of items to upload concurrently
Default value keepDeleted: boolean = true
Whether to keep previously uploaded (but now deleted) files in the manifest
Optional logFunction: (log: string) => Promise<any>
for handling logging from the uploader for UX
(log: string): Promise<any>
Parameters
log: string
Returns Promise<any>
Returns Promise<string>
Private walk
walk(dir: string): any
Parameters
dir: string
Returns any
